# catcherJ-edge

./: .gitignore  README.md  pom.xml
src/main/java/com/kkhill/: Bootstrap.java  CoapServer.java  Launcher.java
src/main/java/com/kkhill/addon/api/: ApiAddon.java
src/main/java/com/kkhill/addon/rulengine/: Action.java  Condition.java  Rule.java  RuleEngine.java
src/main/java/com/kkhill/addon/rulengine/helper/: Action.java  Condition.java  IllegalRuleException.java  PropertyCondition.java  Rule.java  ServiceAction.java  StateCondition.java
src/main/java/com/kkhill/addons/api/: ApiAddon.java
src/main/java/com/kkhill/addons/api/http/: HttpServer.java
src/main/java/com/kkhill/addons/automation/: Automation.java
src/main/java/com/kkhill/addons/automation/action/: Action.java  ServiceAction.java
src/main/java/com/kkhill/addons/automation/condition/: Condition.java  PropertyCondition.java  StateCondition.java
src/main/java/com/kkhill/addons/automation/rule/: IllegalRuleException.java  Rule.java
src/main/java/com/kkhill/addons/automation/trigger/: PropertyUpdatedTrigger.java  StateUpdatedTrigger.java  Trigger.java
src/main/java/com/kkhill/addons/automation/utils/: RuleElement.java  RuleParser.java  RuleUtil.java  Utils.java
src/main/java/com/kkhill/addons/http/: Http.java  HttpAddon.java
src/main/java/com/kkhill/addons/http/handler/: TestHandler.java  ThingHandler.java  ThingsHandler.java
src/main/java/com/kkhill/addons/http/resources/: CatcherResource.java  TestPOJO.java  ThingResource.java  ThingsResource.java
src/main/java/com/kkhill/addons/http/server/: CatcherHttpServer.java
src/main/java/com/kkhill/addons/http/utils/: ThingUtil.java
src/main/java/com/kkhill/addons/rulengine/: RuleEngine.java
src/main/java/com/kkhill/addons/rulengine/action/: Action.java  ActionType.java  ServiceAction.java
src/main/java/com/kkhill/addons/rulengine/condition/: Condition.java  PropertyCondition.java  StateCondition.java
src/main/java/com/kkhill/addons/rulengine/helper/: Action.java  Condition.java  IllegalRuleException.java  PropertyCondition.java  Rule.java  ServiceAction.java  StateCondition.java
src/main/java/com/kkhill/addons/rulengine/rule/: IllegalRuleException.java  Rule.java
src/main/java/com/kkhill/addons/rulengine/utils/: RuleElement.java  RuleParser.java
src/main/java/com/kkhill/addons/storage/: Storage.java
src/main/java/com/kkhill/addons/storage/resources/: TestResource.java
src/main/java/com/kkhill/addons/user/: UserAddon.java
src/main/java/com/kkhill/addons/websocket/: WebSocket.java  WebSocketAddon.java
src/main/java/com/kkhill/addons/websocket/Server/: CatcherWebSocketServer.java  ClientTest.java  WebSocketServerImpl.java
src/main/java/com/kkhill/common/config/: PluginConfig.java  SchedulerConfig.java
src/main/java/com/kkhill/common/convention/: EventType.java  PropertyName.java  ServiceName.java  StateName.java
src/main/java/com/kkhill/common/event/: EventType.java
src/main/java/com/kkhill/common/event/dto/: PropertyUpdatedEventData.java  ServiceCalledEventData.java  StateUpdatedEventData.java
src/main/java/com/kkhill/common/http/: CatcherHttpHandler.java  ServiceParamsDTO.java
src/main/java/com/kkhill/common/thing/: CProperty.java  CService.java  CState.java  CThing.java  CommonProperty.java  CommonService.java  CommonState.java  CommonThing.java  PropertyName.java  ServiceName.java  StateName.java  ThingType.java  ThingUtil.java
src/main/java/com/kkhill/core/: Catcher.java
src/main/java/com/kkhill/core/annotation/: Property.java  Service.java  ServiceParam.java  State.java
src/main/java/com/kkhill/core/event/: Event.java  EventBus.java  EventConsumer.java  EventType.java
src/main/java/com/kkhill/core/event/data/: PropertyUpdatedData.java  ServiceCalledData.java  StateUpdatedData.java
src/main/java/com/kkhill/core/exception/: DuplicatePropertyException.java  DuplicateServiceException.java  IllegalPluginConfig.java  IllegalPluginConfigException.java  IllegalServiceCallException.java  IllegalThingException.java  NotFoundException.java  NotSingleStateException.java  PropertyNotFound.java  PropertyNotFoundException.java  ServiceNotFound.java  ServiceNotFoundException.java  ThingNotFound.java  ThingNotFoundException.java
src/main/java/com/kkhill/core/plugin/: Addon.java  Driver.java  Plugin.java  PluginRegistry.java
src/main/java/com/kkhill/core/scheduler/: AsyncScheduler.java  Scheduler.java
src/main/java/com/kkhill/core/thing/: AddonThing.java  DeviceThing.java  DriverThing.java  Property.java  Service.java  ServiceParam.java  State.java  SystemThing.java  Thing.java  ThingMonitor.java
src/main/java/com/kkhill/core/thing/element/: State.java  (+3 more)
src/main/java/com/kkhill/core/util/: ThingUtil.java
src/main/java/com/kkhill/driver/demo/: DemoDriver.java  Light.java
src/main/java/com/kkhill/driver/demo1/: Demo1Driver.java
src/main/java/com/kkhill/drivers/asynclight/: AsyncLight.java
src/main/java/com/kkhill/drivers/coap/: CoAPDriver.java
src/main/java/com/kkhill/drivers/demo/: DemoDriver.java
src/main/java/com/kkhill/drivers/demo1/: Demo1Driver.java
src/main/java/com/kkhill/drivers/demolight/: DemoLightDriver.java
src/main/java/com/kkhill/drivers/demolight1/: DemoDriver.java
src/main/java/com/kkhill/drivers/demolight2/: DemoDriver.java
src/main/java/com/kkhill/utils/config/: PluginConfig.java  SchedulerConfig.java
src/main/java/com/kkhill/utils/convention/: EventType.java  PropertyName.java  ServiceName.java  StateName.java
src/main/java/com/kkhill/utils/event/: EventType.java  PropertyUpdatedEventData.java  ServiceCalledEventData.java  StateUpdatedEventData.java
src/main/java/com/kkhill/utils/http/: CatcherHttpHandler.java
src/main/java/com/kkhill/utils/thing/: PropertyName.java  ServiceName.java  StateName.java  ThingType.java
src/main/resources/: addon.yaml  addons.yaml  catcher.properties  driver.yaml  drivers.yaml  log4j.properties  rule.yaml  rules.yaml
src/test/java/: TestCoap.java  TestCore.java  TestLogger.java
src/test/java/com/kkhill/core/: TestCore.java  TestThing.java
(+36 files in other folders)
